# RestaurantAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/themeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themeapp/: SearchWidgetState.kt
app/src/main/java/com/example/themeapp/activities/: LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/themeapp/components/: ButtonSlider.kt  IconText.kt
app/src/main/java/com/example/themeapp/dialogs/: BookingRequestStep1.kt
app/src/main/java/com/example/themeapp/login/: AuthResultContract.kt  GoogleSignInClient.kt
app/src/main/java/com/example/themeapp/models/: BestDeals.kt  Booking.kt  Category.kt  Coordinates.kt  GoogleUser.kt  Hour.kt  Hours.kt  Location.kt  LoginPager.kt  MenuItem.kt  Product.kt  Restaurant.kt  RestaurantDetails.kt  Restaurants.kt  Review.kt  Reviews.kt  User.kt  Utilizator.kt
app/src/main/java/com/example/themeapp/navigation/: Navigation.kt  NavigationAll.kt  NavigationLogin.kt  Screen.kt
app/src/main/java/com/example/themeapp/network/: RestaurantApiService.kt
app/src/main/java/com/example/themeapp/repository/: RestaurantRepository.kt
app/src/main/java/com/example/themeapp/room/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/example/themeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themeapp/view/: AddReview.kt  AllRestaurants.kt  AuthView.kt  BestDealItem.kt  DetailScreen.kt  FavoritesScreen.kt  GoogleSignInButton.kt  HomeScreen.kt  LadingScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  MenuScreen.kt  NavigationDrawer.kt  ProfileScreen.kt  RegisterScreen.kt  RestaurantCard.kt  RestaurantItem.kt  RestaurantProgramComponent.kt  ReviewItem.kt  SettingsScreen.kt  StartScreen.kt
app/src/main/java/com/example/themeapp/viewmodels/: AuthViewModel.kt  DetailsRestaurantViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  RoomViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/themeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
